<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Register">

    <RelativeLayout
        android:id="@+id/MainRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/RLogo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="50dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RLogo"
                    android:layout_marginTop="-20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Welcome to Supple"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp"
                    android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/phoneAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Phone Number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:ccp_defaultNameCode="ZM" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/input"
                        android:gravity="center"
                        android:hint="9 digit number"
                        android:inputType="phone"
                        android:textColor="@color/black"
                        android:textColorHighlight="#1B1B1B"
                        android:textColorHint="@color/text" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/SecRel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/codeEnter"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/num"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input"
                    android:gravity="center"
                    android:hint="Enter The Code Here..."
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHighlight="#1B1B1B"
                    android:textColorHint="@color/text" />

                <TextView
                    android:id="@+id/resendOtpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/codeEnter"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Resend Code"
                    android:textColor="#000000" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RelAll"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/LoaderRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/RelLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/IVLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher_round" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/IVLogo"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/spp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/colorPrimary"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spp"
                    android:text="@string/app_motto"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>